/**
 * 默认的按钮
 */
.bp-btn-default {
	&:extend(.btn-default);
	&:hover {
		&:extend(.btn-default:hover);
	}
}
.bp-btn-default[disabled] {
	&:extend(.btn-default[disabled]);
	&:hover {
		&:extend(.btn-default[disabled]:hover);
	}
}
/**
 * 蓝色的按钮
 */
.bp-btn-primary {
	&:extend(.btn-primary);
	&:hover {
		&:extend(.btn-primary:hover);
	}
	&:focus {
		color: #fff;
	}
}
.bp-btn-primary[disabled] {
	&:extend(.btn-primary[disabled]);
	&:hover {
		&:extend(.btn-primary[disabled]:hover);
	}
}
/**
 * 红色的按钮
 */
.bp-btn-danger {
	&:extend(.btn-danger);
	&:hover {
		&:extend(.btn-danger:hover);
	}
}
.bp-btn-danger[disabled] {
	&:extend(.btn-danger[disabled]);
	&:hover {
		&:extend(.btn-danger[disabled]:hover);
	}
}
/**
 * 蓝色的按钮
 */
.bp-btn-info {
	&:extend(.btn-info);
	&:hover {
		&:extend(.btn-info:hover);
	}
}
.bp-btn-info[disabled] {
	&:extend(.btn-info[disabled]);
	&:hover {
		&:extend(.btn-info[disabled]:hover);
	}
}

/**
 * 绿色的按钮
 */
.bp-btn-success {
	&:extend(.btn-success);
	&:hover {
		&:extend(.btn-success:hover);
	}
}
.bp-btn-success[disabled] {
	&:extend(.btn-success[disabled]);
	&:hover {
		&:extend(.btn-success[disabled]:hover);
	}
}

/**
 * 橙色的按钮
 */
.bp-btn-warning {
	&:extend(.btn-warning);
	&:hover {
		&:extend(.btn-warning:hover);
	}
}
.bp-btn-warning[disabled] {
	&:extend(.btn-warning[disabled]);
	&:hover {
		&:extend(.btn-warning[disabled]:hover);
	}
}

.btn-default {
	&:hover, &:focus {
		color: #2d6ca2;
		background-color: #fff;
	}
}