.checkbox-container{
  position: relative;
  input[type="checkbox"] {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
  }
  .checkbox-inner-box{
    display: inline-block;
    width: 14px;
    height: 14px;
    border: 1px solid #CCCCCC;
    border-radius: 2px;
    &:hover{
      border-color: red;
    }
  }
}