.app {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	// overflow: hidden;
	.main-content {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 100%;
		overflow-y: auto;
		margin-left: 314px;
		padding-top: 60px;
		background-color: #f1f1f1;
		.main-wrapper {
			//width: 100%;
			//height: 100%;
			//overflow-y: auto;
			padding: 20px 44px 0 44px;
		}
	}
}

.menu-close {
	.menu-container {
		display: none;
	}
	.main-content {
		width: 100%;
		margin-left: 0;
	}
}