.modal-dialog {
	margin-top: 100px;
	.modal-content {
		border: 0;
		box-shadow: none;
		border-radius: 4px;
		.modal-header {
			padding: 17px 15px;
			text-align: center;
			line-height: 30px;
			font-size: 18px;
			.close {
				font-size: 30px;
				font-weight: 200;
			}
		}
		.modal-body {
			min-height: 160px;
			padding: 15px 77px;
		}
		.modal-footer {
			border-top: 0;
			text-align: center;
			padding: 20px 77px 50px;
			.btn {
				width: 100%;
				padding: 8px 0;
				font-size: 16px;
				color: #fff;
				background-color: #428bca;
				border-radius: 3px;
			}
		}
	}
}