/**
 * 页头
 * @author fengpeng
 */
 
 // 页头容器
.page-title,
.page-header{
  background: @page-title-bg-color;
  border-bottom: none;
  padding: 15px;
  margin-top: 20px;
  border-radius: 4px;
  color: @page-title-font-color;
  // 标题
  h1{
    font-size: 16px;
    margin: 0;
    font-weight: 400;
  }
  small,
  .subtitle{
    font-size: 65%;
    opacity: .5;
    margin: 5px 0 0 0;
  }
}