select.form-control{
  option:hover, option:checked {
      color: @form-select-hover-font-color;
      background: linear-gradient(@primary-color, @primary-color);
      background-color: @primary-color !important;
  }
}