.table-wrapper {
	position: relative;
	.prompt {
		position: absolute;
		left: 20px;
		bottom: 25px;
		font-size: 12px;
		p {
			margin: 0;
		}
	}
	.no-result {
		border: 1px solid #dedede;
		border-top: 0;
		background-color: #fff;
		height: 49px;
		line-height: 49px;
		padding-left: 10px;
	}
	.ng-table-pager {
		text-align: right;
		border: 1px solid #dedede;
		background-color: #fff;
		border-top: 0;
		height: 70px;
		.pagination {
			margin: 15px 10px;
		}
	}
}
.table-bordered {
	margin-bottom: 0;
	color: #1e1e1e;
	background-color: #fff;
	border-color: #dedede;
	thead {
		background-color: #f8f8f8;
		tr {
			th {
				font-weight: normal;
				border-bottom-width: 1px;
				border-left: 0;
				border-right: 0;
				padding: 14px 10px;
				border-color: #dedede;
			}
		}
	}
	tbody {
		tr {
			td {
				border-left: 0;
				border-right: 0;
				padding: 14px 10px;
				border-color: #dedede;
			}
		}
	}
}