.thumbnail {
	background-color: #fff;
	border-radius: 3px;
	padding: 0;
	position: relative;
	img {
		height: 80px;
		width: 80px;
		border-radius: 40px;
		display: block;
		margin: 50px auto 25px;
		border: 3px solid #dedede;
	}
	.caption {
		border-top: 1px solid #ddd;
		padding: 14px 12px 8px;
		p {
			height: 26px;
			line-height: 26px;
			color: #1f1f1f;
		}
		.btn-default {
			float: right;
			padding: 3px 10px;
		}
	}
	.glyphicon-star-empty {
		position: absolute;
		top: 18px;
		right: 18px;
		font-size: 18px;
		color: #bfbfbf;
	}
}