/**
 * 同Bootstarp variables.less, 变量之集中营, 主题变幻之基
 * @author fireyy
 */

//body 背景色
@body-bg:                         #e7e8eb;
@text-color:                      #222222;

// Font
@font-family-base: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;

// 主色调, 按钮, panel的头, 一些文字都用这个颜色
@primary-color:                   #58b4e9;
@danger-color:                    #d57d6d;
// 主容器, 乃侧边栏右边的容器, 此处定义他的背景色
@main-content-container-bg-color: #ffffff;
@main-content-container-padding:    15px;
// 基础容器, 就是不想用Panel的时候又需要有个包裹的时候用
@basic-container-padding:           20px;
@basic-container-bg-color:        white;
@basic-container-border-color:    #DDDDDD;
@basic-container-border-radius:     5px;
@basic-container-margin-bottom:     15px;
@basic-container-shadow-color:    rgba(0,0,0,0.05);

// 按钮的颜色配置
@btn-font-weight:                normal;

@btn-default-color:              #428bca;
@btn-default-bg:                 #fff;
@btn-default-border:             #428bca;

@btn-default-bg-hover: red;

@btn-primary-color:              #fff;
@btn-primary-bg:                 #428bca;
@btn-primary-border:             #428bca;

@btn-success-color:              #fff;
@btn-success-bg:                 #5EC86D;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 #ff9600;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

// panel
@panel-default-border:        #eaeaee;
@panel-border-radius:                       0;
@panel-bg-color:                          #FFF;
@panel-header-text-color:                 @text-color;
@panel-header-title-weight:                 300;
@panel-heading-border-top-right-radius:     0;
@panel-heading-border-top-left-radius:      0;
@panel-padding:                             @basic-container-padding;
@panel-header-bg-color:                     #f4f5f9;
@panel-footer-bg-color:                     @panel-bg-color;

// table
// @ffan-table-bg-accent:              #f4f6f9;
@table-hover-bg-color:              #fcfcfc;
@table-header-bg-color:              #f4f5f9;
@table-border-color:              #eaeaee;
@table-page-font-color:             #FFF;

// form
// 内阴影
@form-element-inset-shadow-color:   rgba(0,0,0,.075);
// 外阴影
@form-element-shadow-color:           @primary-color;
// 星号颜色
@form-required-star-color:          red;
// select hover 字体颜色
@form-select-hover-font-color:      #FFF;

// modal
@modal-header-bg-color:             #f6f6f6;
@modal-header-color:                #333;
@modal-content-border-color:        #9a9ea2;

// datepicker
@datepicher-bg-color:               #32a7f3;
@datepicher-font-color:             #FFF;
@datepicher-td-border-color:        #e3e5e7;

// dropdown
@dropdown-hover-font-color:         #FFF;

// page title
@page-title-font-color:             #464646;
@page-title-border-color:           #ddd;
@page-title-bg-color:               #FFF;

// tabs
@tab-bg-color:                      #428bca;
@tab-wrapper-bg-color:              #FFF;
@tab-border-color:                   #e5e5e5;

// menu
