.mainpop-car {
    width: 600px;
    max-height: 400px;
    .popmain-car{
        margin-top: 20px;
        width: 100%;
        ul{
            width: 100%;
            padding: 0;
            margin: 0;
            list-style: none;
            li{
                overflow: hidden;
                width: 100%;
                height: 30px;
                padding-right:50px;
                padding-left: 50px;
                &:nth-child(2n+1){
                    background-color: gainsboro;
                }
                input[type='checkbox']{
                    margin-right: 30px;
                    margin-top: 0 ;
                    display: inline-block;
                    vertical-align: middle;
                    line-height: 30px;
                }
                span{
                    vertical-align: middle;
                    line-height: 30px;
                    font-weight: bold;
                    font-size: 17px;
                    &:last-child{
                        float: right;
                        color: red;
                    }
                    &:nth-child(3){
                        margin-left: 20px;
                    }
                }
            }
        }
    }
    .totolprice{
        width: 100%;
        height: 50px;
        background-color: orange;
        text-align: center;
        span{
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
            color: red;
        }
    }
    .pophead-car {
        width: 100%;
        height: 40px;
        background-color: #ff2d4b;
        text-align: center;
        span {
            line-height: 40px;
            color: white;
            font-size: 18px;
        }
    }
    .popfoot-car{
        width: 100%;
        height: 50px;
        text-align: center;
        span{
            display: inline-block;
            width: 80px;
            height: 30px;
            line-height: 30px;
            margin-top: 10px;
            background-color:#ff2d4b ;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }
    }
}
 