.menu-close {
    .main-header {
        left: 0;
    }
}

.main-header {
    position: fixed;
    top: 0;
    left: 314px;
    right: 0;
    height: 60px;
    z-index: 80;
    background-color: #ff2d4b;
    border-bottom: 1px solid #ccc;
    .menu-bar {
        width: 70px;
        height: 100%;
        display: inline-block;
        border-right: 1px solid #ccc;
        cursor: pointer;
        .glyphicon {
            font-size: 26px;
            color: white;
            display: block;
            text-align: center;
            margin-top: 16px;
        }
    }
    .user-container {
        height: 100%;
        float: right;
        li {
            list-style: none;
            padding: 0 25px;
            float: left;
            height: 60px;
            line-height: 60px;
            color: #666;
            font-size: 20px;
            border-right: 1px solid #ccc;
            position: relative;
            .user-info {
                border-right: 0;
                .user-profile {
                    width: 40px;
                    height: 40px;
                    display: inline-block;
                    margin: 0 14px;
                    border: 1px solid #eee;
                    border-radius: 20px;
                    vertical-align: middle;
                }
                .glyphicon {
                    font-size: 16px;
                }
            }
            .glyphicon {
                font-size: 22px;
            }
            .badge {
                border-radius: 6px;
                padding: .2em .4em;
                font-size: 60%;
                position: absolute;
                top: 8px;
                left: 36px;
                background-color: #d9534f;
            }
        }
    }
    .logininfo {
        line-height: 60px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 15px;
        margin-right: 20px;
    }
    .searchtop {
        float: right;
        line-height: 60px;
        font-size: 13px;
        margin-right: 30px;
        margin-left: 15px;
        input {
            border: none;
            height: 30px;
            border-radius: 10px;
            width: 100%;
            outline: none;
            padding-right: 20px;
            padding-left: 5px;
            letter-spacing: 1px;
        }
        span {
            background-image: url(../../../images/search_icon_else_a554c91.png);
            width: 15px;
            height: 15px;
            display: inline-block;
            position: absolute;
            top: 23px;
            right: 370px;
            cursor: pointer;
        }
    }
    .menutop {
        float: right;
        height: 100%;
        margin-right: 10px;
        span {
            font-size: 15px;
            line-height: 60px;
            color: white;
            margin-right: 15px;
            cursor: pointer;
        }
        span:last-child {
            &:hover>.linetop {
                height: 20px;
                display: inline-block;
            }
            &:hover>.boxtop {
                height: 150px;
                display: inline-block;
            }
            .linetop {
                position: absolute;
                width: 0;
                height: 0;
                border-left: solid 1px gray;
                z-index: 999;
                top: 40px;
                right: 210px;
                display: none;
                transition: all 1s;
            }
            .boxtop {
                display: none;
                position: absolute;
                width: 100px;
                height: 0;
                right: 160px;
                border: solid 1px gray;
                background-color: white;
                transition: all 1s;
                opacity: 0.8;
                div {
                    font-family: FangSong;
                    color: black;
                    font-size: 15px;
                    height: 50px;
                    line-height: 50px;
                    text-align: center;
                    font-weight: bold;
                }
            }
        }
    }
}