.mainpop {
    width: 600px;
    .pophead {
        width: 100%;
        height: 40px;
        background-color: #ff2d4b;
        text-align: center;
        span {
            line-height: 40px;
            color: white;
            font-size: 18px;
        }
    }
    .popmain{
        width: 100%;
        height: 200px;
        ul{
            padding: 0;
            margin: 0;
            list-style: none;
            font-size: 17px;
            li{
                height: 40px;
                padding-left: 150px;
                line-height: 40px;
                font-weight: bold;
                letter-spacing: 4px;
            }
            span{
                color: red;
                font-weight: bold;
                margin-left: 30px;
            }
        }
    }
    .popfoot{
        width: 100%;
        height: 50px;
        text-align: center;
        span{
            display: inline-block;
            width: 80px;
            height: 30px;
            line-height: 30px;
            margin-top: 10px;
            background-color:#ff2d4b ;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }
    }
}
