html {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
body {
    margin: 0;
    background-image: url(../../../../333.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
    header {
        height: 40px;
        background-color: #ff2d4b;
    }
    footer{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 20px;
        text-align: center;
        color: white;
        font-size: 13px;
        background-color: black;
    }
    .logo{
        position: absolute;
        left: 0;
        top: 80px;
        span{
            display: inline-block;
            background-image: url(../../../images/281250001492063356.png);
            width: 400px;
            background-size: cover;
            height: 400px;
        }
    }
    #regist{
        margin-left: -1000px;
    }
    #login{
        margin-left: 550px;
    }
    .registmain{
        .mainlogin;
    }
    .mainlogin {
        float: left;
        margin: 0 auto;
        width: 600px;
        background-color: black;
        opacity: 0.7;
        border: solid 1px black;
        border-radius: 10px;
        margin-top: 50px;
        padding-top: 80px;
        div{
            height:60px;
            margin-bottom: 50px;
            input{
                border: none;
                display: block;
                width: 350px;
                height: 40px;
                margin: 10px auto;
                padding-left: 10px;
                font-size: 15px;
                font-weight: bold;
                border-radius: 10px;
            }
        }
        .loginbtn{
            width: 100%;
            height: 30px;
            text-align: center;
            a{
                display: inline-block;
                width: 100px;
                height: 30px;
                background-color:#ff2d4b ;
                text-align: center;
                line-height: 30px;
                font-weight: bold;
                text-decoration: none;
                color: white;
                border-radius: 5px;
                vertical-align: middle;
            }
        }
    }
}